DATABASE_URL="mongodb+srv://chattr:476TPT01CUKkr3lq@cluster0.skdkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_DIALECT=
DATABASE_NAME=chattr
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=a2lmgKM3UKMm4fNwxamuj6tO35d8ONbk
PORT=3000
